NODE_ENV=development
PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=photo_gallery
DB_USER=gallery_app
DB_PASSWORD=1812
MAX_FILE_SIZE=10485760
DATABASE_URL=postgresql://gallery_app:ABgdIpTTHxcYjhM1LLDNSBCsQ32TcDhu@dpg-d5evjni4d50c73cd5sl0-a.frankfurt-postgres.render.com/photo_gallery_n10q