NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=photo_gallery
DB_USER=gallery_app
DB_PASSWORD=1812

# File upload
MAX_FILE_SIZE=10485760  # 10MB
UPLOAD_PATH=./uploads

# Server
SERVER_URL=http://localhost:3000
CORS_ORIGIN=*